<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="controlsBox" destination="218" id="222"/>
                <outlet property="previewGLView" destination="3" id="111"/>
                <outlet property="window" destination="1" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="519"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="500" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="4">
                        <rect key="frame" x="137" y="489" width="269" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="roundRect" title="Item 1" bezelStyle="roundedRect" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="11" id="7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <menu key="menu" title="OtherViews" id="8">
                                <items>
                                    <menuItem title="Item 1" state="on" id="11"/>
                                    <menuItem title="Item 2" id="10"/>
                                    <menuItem title="Item 3" id="9"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="57" name="content" keyPath="arrangedObjects" id="80"/>
                            <binding destination="57" name="contentObjects" keyPath="arrangedObjects.UUID" previousBinding="80" id="108"/>
                            <binding destination="57" name="contentValues" keyPath="arrangedObjects.cameraName" previousBinding="108" id="109"/>
                            <binding destination="-2" name="selectedObject" keyPath="selectedCameraUUID" previousBinding="109" id="110"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="5">
                        <rect key="frame" x="37" y="492" width="83" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IIDC Camera" id="6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <splitView dividerStyle="paneSplitter" id="210">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <openGLView colorSize="8bit_RGB_8bit_Alpha" depthSize="16bit" useAuxiliaryDepthBufferStencil="NO" useDoubleBufferingEnabled="YES" allowOffline="YES" id="3" customClass="SimpleServerGLView">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </openGLView>
                            <customView id="227">
                                <rect key="frame" x="0.0" y="389" width="500" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="218">
                                        <rect key="frame" x="221" y="11" width="279" height="73"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="5to-Qm-1OT">
                                            <rect key="frame" x="1" y="1" width="277" height="71"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="219">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="220">
                                            <rect key="frame" x="1" y="56" width="277" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="221">
                                            <rect key="frame" x="262" y="1" width="16" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" id="234">
                                        <rect key="frame" x="10" y="69" width="74" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video modes" id="235">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="298">
                                        <rect key="frame" x="95" y="65" width="100" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="301" id="299">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="300">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="301"/>
                                                    <menuItem title="Item 2" id="302"/>
                                                    <menuItem title="Item 3" id="303"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="271" name="content" keyPath="arrangedObjects" id="304"/>
                                            <binding destination="271" name="contentObjects" keyPath="arrangedObjects.dc1394_videomode" previousBinding="304" id="327"/>
                                            <binding destination="271" name="contentValues" keyPath="arrangedObjects.description" previousBinding="327" id="328"/>
                                            <binding destination="116" name="selectedObject" keyPath="selection.videoMode" previousBinding="328" id="329"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="13"/>
            </connections>
        </window>
        <arrayController id="57">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="IIDCCameraList" id="59"/>
                <outlet property="content" destination="4" id="81"/>
            </connections>
        </arrayController>
        <arrayController id="271" userLabel="Video modes">
            <connections>
                <binding destination="116" name="contentArray" keyPath="selection.videoModes" id="273"/>
            </connections>
        </arrayController>
        <objectController id="116" userLabel="Capture object">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="captureObject" id="118"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="14"/>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="214">
            <rect key="frame" x="0.0" y="0.0" width="183" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="dp6-u2-cqt">
                <rect key="frame" x="1" y="1" width="166" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view id="215">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="216">
                <rect key="frame" x="1" y="80" width="166" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="217">
                <rect key="frame" x="167" y="1" width="15" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
</document>
